fields:
    titulo:
        label: 'ceibal.rea::lang.rea.title'
        type: text
        span: full
    slug:
        label: 'ceibal.rea::lang.rea.slug'
        type: text
        span: full
    descripcion:
        label: 'ceibal.rea::lang.rea.description'
        required: true
        type: richeditor
        span: full
        size: large
    imagen:
        label: 'ceibal.rea::lang.rea.imagen_coleccion'
        required: true
        type: fileupload
        mode: image
        span: full
    recursos:
        label: Recursos
        nameFrom: titulo
        descriptionFrom: description
        span: left
        required: true
        type: relation
    published:
        label: 'ceibal.rea::lang.rea.published'
        span: left
        default: 0
        type: switch
    buscador:
        type: Ceibal\Rea\FormWidgets\Coleccion
    recursosexternos:
        label     : Recursos Externos
        required  : false
        type      : relation
        span      : left
        nameFrom  : title
